{
  "crons": [
    {
      "path": "/api/cron/sync-ozon",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-wb-stock",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-wb-finance",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/sync-wb-sales",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/cron/sync-wb-ads",
      "schedule": "0 6 * * *"
    }
  ]
}